This is an internal working file generated by the Source Browser.
15:43 33s
F:\Module Validation\STM8\STM8-8023-FT\User\i2c_driver_soft.c
F:\Module Validation\STM8\STM8-8023-FT\User\i2c_driver_soft.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
F:\Module Validation\STM8\STM8-8023-FT\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smf.h
-I
F:\Module Validation\STM8\STM8-8023-FT\FWlib\inc\
-I
F:\Module Validation\STM8\STM8-8023-FT\User\
-I
F:\Module Validation\STM8\STM8-8023-FT\User\Head\
-I
F:\Module Validation\STM8\STM8-8023-FT\User\I2C_SPEED\
-I
F:\Module Validation\STM8\STM8-8023-FT\User\delay\
--vregs
16
